{
    "name": "okbrcz/ArchFW",
    "description": "Simple framework that will be expanded in futureS",

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "twig/twig": "^2.0"
    }
}